{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "3985582b-574f-475e-9b61-6505975316e3",
   "metadata": {},
   "source": [
    "# Local ToE\n",
    "\n",
    "- In this version I have added in the other tests (KS, Anerson Darling)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "172d5d40-71a5-4f40-999e-791e8a236b9e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Matplotlib created a temporary config/cache directory at /jobfs/111125610.gadi-pbs/matplotlib-9odisfww because the default path (/home/563/ab2313/.cache/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.\n"
     ]
    }
   ],
   "source": [
    "# Standard Library Imports\n",
    "import os\n",
    "import sys\n",
    "from importlib import reload\n",
    "from functools import partial\n",
    "from itertools import groupby\n",
    "\n",
    "# Third-Party Library Imports\n",
    "import numpy as np\n",
    "import dask.array\n",
    "import pandas as pd\n",
    "import xarray as xr\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.gridspec as gridspec\n",
    "import matplotlib.colors as mcolors\n",
    "import cartopy.crs as ccrs\n",
    "from scipy.stats import ttest_ind\n",
    "\n",
    "\n",
    "from numpy.typing import ArrayLike\n",
    "from typing import Callable\n",
    "\n",
    "# My imports\n",
    "import os, sys\n",
    "sys.path.append(os.path.join(os.getcwd(), 'Documents', 'PhD'))\n",
    "import constants\n",
    "sys.path.append(constants.MODULE_DIR)\n",
    "               \n",
    "import utils\n",
    "import signal_to_noise as sn\n",
    "import plotting_functions\n",
    "import xarray_extender as xe\n",
    "import stats\n",
    "\n",
    "# Suppress Warnings\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "24c76603-69bc-4096-a3ad-454c59f6890d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import time_of_emrgence_calc as toe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "71b60856-68ad-4344-bc9e-812320333cb5",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "KeyboardInterrupt\n",
      "\n"
     ]
    }
   ],
   "source": [
    "from dask.distributed import Client\n",
    "client = Client(threads_per_worker=1)\n",
    "client.cluster.scale(50)\n",
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "36230c1e-236b-46ac-9990-05e86af9803f",
   "metadata": {},
   "outputs": [],
   "source": [
    "xr.set_options(display_expand_attrs=False)\n",
    "xr.set_options(display_expand_data=False)\n",
    "np.set_printoptions(precision=2, suppress=True, edgeitems=1)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "55493a3e-f177-4118-92ed-c04a077e5ffa",
   "metadata": {},
   "source": [
    "# Opening Best"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "48355124-3cf6-47b8-9945-d78afb054a5a",
   "metadata": {},
   "outputs": [],
   "source": [
    "ROOT_DIR = '/g/data/w40/ab2313/PhD/time_of_emergence'\n",
    "\n",
    "os.listdir(os.path.join(ROOT_DIR, 'best'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "43cb3475-98d6-40c7-8954-d05c1845b7b7",
   "metadata": {},
   "outputs": [],
   "source": [
    "best_ds = xr.open_dataset(os.path.join(ROOT_DIR, 'best', 'Land_and_Ocean_LatLong1.zarr'), \n",
    "                    chunks={'time':-1, 'latitude': 90, 'longitude': 120},\n",
    "                    use_cftime=True)['temperature']\n",
    "\n",
    "best_ds = best_ds.rename({'latitude':'lat', 'longitude': 'lon'})\n",
    "best_ds['time'] = xr.cftime_range(start='1850-01-01', freq='M', periods=len(best_ds.time.values))\n",
    "best_ds = best_ds.resample(time='Y').mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "43e2fa57-c0ca-4fdc-96fa-086bdd80f659",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Only 43MB - load into memory\n",
    "# best_ds = best_ds.compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "154ec40e-fe0b-49af-9f4e-197f4292e4ad",
   "metadata": {},
   "outputs": [],
   "source": [
    "best_ds.isel(time=[0, 30, 100]).plot(col='time')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "45645974-ed0e-4d19-a57f-2e5e317a7a85",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a data set for the base period used as the pre-industrial climate \n",
    "start_end_tuple = (1850, 1900)#(1900, 1931)\n",
    "\n",
    "base_period_ds = best_ds.where(best_ds.time.dt.year.isin(np.arange(*start_end_tuple)), drop=True)\n",
    "base_period_ds"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f9d7568c-7938-4d86-968b-199dbd73e47c",
   "metadata": {},
   "outputs": [],
   "source": [
    "base_period_ds_count = base_period_ds.count(dim='time')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1161a6dc-093c-4e65-9997-5976a90c17a2",
   "metadata": {},
   "outputs": [],
   "source": [
    "data_availability_levels = np.arange(0, 61, 10)\n",
    "data_availability_levels"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b0d8b5af-8883-4ebc-8d4b-8db2e6a061b2",
   "metadata": {},
   "outputs": [],
   "source": [
    "base_period_ds_count.plot(levels=data_availability_levels)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b9f3a0d1-2801-4c11-ab89-077de97ba0b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "data_availability_mask = xr.where(base_period_ds_count>40, 1, 0)\n",
    "data_availability_mask"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "935173d0-e1e5-4d62-98ba-95dacb54a448",
   "metadata": {},
   "outputs": [],
   "source": [
    "data_availability_mask.plot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "781c44c1-3c36-4728-8e78-abe8b5940ea4",
   "metadata": {},
   "outputs": [],
   "source": [
    "best_ds = best_ds.where(data_availability_mask)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "41dad493-6302-4714-9268-593f9e6ac50d",
   "metadata": {},
   "outputs": [],
   "source": [
    "base_period_ds = base_period_ds.where(data_availability_mask)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ea45f629-4513-4b41-9e60-5e247a2d3dd9",
   "metadata": {},
   "source": [
    "# Calculations"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "920d197a-16c1-4478-89f2-28a6a0e9ffda",
   "metadata": {},
   "outputs": [],
   "source": [
    "window = 20"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "26b3adf4-03a4-46d9-8776-fcbd35cb79b0",
   "metadata": {},
   "outputs": [],
   "source": [
    "def return_ttest_pvalue(test_arr, base_arr):\n",
    "    \"\"\"\n",
    "    Compute T-Test p-value between two arrays.\n",
    "\n",
    "    Parameters:\n",
    "        test_arr (ArrayLike): Array to test against base_arr.\n",
    "        base_arr (ArrayLike): Base array to compare against.\n",
    "\n",
    "    Returns:\n",
    "        float: T-Test p-value.\n",
    "    \"\"\"\n",
    "    return ttest_ind(test_arr, base_arr).pvalue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7b6cd644-f8dd-4475-8c50-ea8bc96195da",
   "metadata": {},
   "outputs": [],
   "source": [
    "def stats_test_1d_array(arr: ArrayLike, window: int, base_period_length:int=50) -> ArrayLike:\n",
    "    \"\"\"\n",
    "    Apply Kolmogorov-Smirnov test along a 1D array.\n",
    "\n",
    "    Parameters:\n",
    "        arr (ArrayLike): 1D array to apply the test to.\n",
    "        window (int): Size of the rolling window for the test.\n",
    "        base_period_length (int, optional): Length of the base period. Defaults to 50.\n",
    "\n",
    "    Returns:\n",
    "        ArrayLike: Array of p-values.\n",
    "    \"\"\"\n",
    "    #print(arr)\n",
    "    # The data to use for the base period\n",
    "    base_list = arr[:base_period_length]\n",
    "    # Fill function with base data - this needs to be done each time as the base period is unique\n",
    "    stats_test_partial = partial(return_ttest_pvalue, base_arr=base_list) #statstest\n",
    "    # Stop when there are not enough points left\n",
    "    \n",
    "    number_iterations = arr.shape[0] - window\n",
    "    kstest_array = np.zeros(number_iterations)\n",
    "    for t in np.arange(number_iterations):\n",
    "        arr_subset = arr[t:t+window]\n",
    "        ks_value = stats_test_partial(arr_subset)#.pvalue\n",
    "        kstest_array[t] = ks_value\n",
    "    return kstest_array"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "84119253-567d-41a1-afe6-6a8e22e3bdc7",
   "metadata": {},
   "outputs": [],
   "source": [
    "subset_kwargs = dict(lat=slice(30,60), lon=slice(30,60))\n",
    "# chunks = {'time':-1, 'lat':10}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5ba4c307-c3d5-47f7-8cec-025b916bd0e6",
   "metadata": {},
   "outputs": [],
   "source": [
    "best_ds_subset = best_ds.isel(**subset_kwargs)#.chunk(chunks)#.data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e7748c21-5293-4082-9b76-8b6cbed181f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "best_ds_subset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "91622d6d-4899-46e2-b143-1e32c1646c78",
   "metadata": {},
   "outputs": [],
   "source": [
    "CHUNKS_FOR_PVALUE_TESTS =  {'lat':1, 'lon':1, 'time':-1}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "999d900d-0d3c-4828-9151-c9ce8e1dd24a",
   "metadata": {},
   "outputs": [],
   "source": [
    "best_ds_subset_window = best_ds_subset.chunk(CHUNKS_FOR_PVALUE_TESTS).rolling(time=window).construct('window_dim')[(window-1):]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "7563b513-bda7-4f9c-bc25-f51e6ef4836a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><svg style=\"position: absolute; width: 0; height: 0; overflow: hidden\">\n",
       "<defs>\n",
       "<symbol id=\"icon-database\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z\"></path>\n",
       "<path d=\"M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "<path d=\"M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "</symbol>\n",
       "<symbol id=\"icon-file-text2\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z\"></path>\n",
       "<path d=\"M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "</symbol>\n",
       "</defs>\n",
       "</svg>\n",
       "<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.\n",
       " *\n",
       " */\n",
       "\n",
       ":root {\n",
       "  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));\n",
       "  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));\n",
       "  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));\n",
       "  --xr-border-color: var(--jp-border-color2, #e0e0e0);\n",
       "  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);\n",
       "  --xr-background-color: var(--jp-layout-color0, white);\n",
       "  --xr-background-color-row-even: var(--jp-layout-color1, white);\n",
       "  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);\n",
       "}\n",
       "\n",
       "html[theme=dark],\n",
       "body[data-theme=dark],\n",
       "body.vscode-dark {\n",
       "  --xr-font-color0: rgba(255, 255, 255, 1);\n",
       "  --xr-font-color2: rgba(255, 255, 255, 0.54);\n",
       "  --xr-font-color3: rgba(255, 255, 255, 0.38);\n",
       "  --xr-border-color: #1F1F1F;\n",
       "  --xr-disabled-color: #515151;\n",
       "  --xr-background-color: #111111;\n",
       "  --xr-background-color-row-even: #111111;\n",
       "  --xr-background-color-row-odd: #313131;\n",
       "}\n",
       "\n",
       ".xr-wrap {\n",
       "  display: block !important;\n",
       "  min-width: 300px;\n",
       "  max-width: 700px;\n",
       "}\n",
       "\n",
       ".xr-text-repr-fallback {\n",
       "  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-header {\n",
       "  padding-top: 6px;\n",
       "  padding-bottom: 6px;\n",
       "  margin-bottom: 4px;\n",
       "  border-bottom: solid 1px var(--xr-border-color);\n",
       "}\n",
       "\n",
       ".xr-header > div,\n",
       ".xr-header > ul {\n",
       "  display: inline;\n",
       "  margin-top: 0;\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-obj-type,\n",
       ".xr-array-name {\n",
       "  margin-left: 2px;\n",
       "  margin-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-obj-type {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-sections {\n",
       "  padding-left: 0 !important;\n",
       "  display: grid;\n",
       "  grid-template-columns: 150px auto auto 1fr 20px 20px;\n",
       "}\n",
       "\n",
       ".xr-section-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-section-item input {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-item input + label {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label {\n",
       "  cursor: pointer;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label:hover {\n",
       "  color: var(--xr-font-color0);\n",
       "}\n",
       "\n",
       ".xr-section-summary {\n",
       "  grid-column: 1;\n",
       "  color: var(--xr-font-color2);\n",
       "  font-weight: 500;\n",
       "}\n",
       "\n",
       ".xr-section-summary > span {\n",
       "  display: inline-block;\n",
       "  padding-left: 0.5em;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in + label:before {\n",
       "  display: inline-block;\n",
       "  content: '►';\n",
       "  font-size: 11px;\n",
       "  width: 15px;\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label:before {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label:before {\n",
       "  content: '▼';\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label > span {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-summary,\n",
       ".xr-section-inline-details {\n",
       "  padding-top: 4px;\n",
       "  padding-bottom: 4px;\n",
       "}\n",
       "\n",
       ".xr-section-inline-details {\n",
       "  grid-column: 2 / -1;\n",
       "}\n",
       "\n",
       ".xr-section-details {\n",
       "  display: none;\n",
       "  grid-column: 1 / -1;\n",
       "  margin-bottom: 5px;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked ~ .xr-section-details {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-array-wrap {\n",
       "  grid-column: 1 / -1;\n",
       "  display: grid;\n",
       "  grid-template-columns: 20px auto;\n",
       "}\n",
       "\n",
       ".xr-array-wrap > label {\n",
       "  grid-column: 1;\n",
       "  vertical-align: top;\n",
       "}\n",
       "\n",
       ".xr-preview {\n",
       "  color: var(--xr-font-color3);\n",
       "}\n",
       "\n",
       ".xr-array-preview,\n",
       ".xr-array-data {\n",
       "  padding: 0 5px !important;\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-array-data,\n",
       ".xr-array-in:checked ~ .xr-array-preview {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-array-in:checked ~ .xr-array-data,\n",
       ".xr-array-preview {\n",
       "  display: inline-block;\n",
       "}\n",
       "\n",
       ".xr-dim-list {\n",
       "  display: inline-block !important;\n",
       "  list-style: none;\n",
       "  padding: 0 !important;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list li {\n",
       "  display: inline-block;\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list:before {\n",
       "  content: '(';\n",
       "}\n",
       "\n",
       ".xr-dim-list:after {\n",
       "  content: ')';\n",
       "}\n",
       "\n",
       ".xr-dim-list li:not(:last-child):after {\n",
       "  content: ',';\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-has-index {\n",
       "  font-weight: bold;\n",
       "}\n",
       "\n",
       ".xr-var-list,\n",
       ".xr-var-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-var-item > div,\n",
       ".xr-var-item label,\n",
       ".xr-var-item > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-even);\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-var-item > .xr-var-name:hover span {\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-var-list > li:nth-child(odd) > div,\n",
       ".xr-var-list > li:nth-child(odd) > label,\n",
       ".xr-var-list > li:nth-child(odd) > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-odd);\n",
       "}\n",
       "\n",
       ".xr-var-name {\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-var-dims {\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-var-dtype {\n",
       "  grid-column: 3;\n",
       "  text-align: right;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-preview {\n",
       "  grid-column: 4;\n",
       "}\n",
       "\n",
       ".xr-index-preview {\n",
       "  grid-column: 2 / 5;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-name,\n",
       ".xr-var-dims,\n",
       ".xr-var-dtype,\n",
       ".xr-preview,\n",
       ".xr-attrs dt {\n",
       "  white-space: nowrap;\n",
       "  overflow: hidden;\n",
       "  text-overflow: ellipsis;\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-var-name:hover,\n",
       ".xr-var-dims:hover,\n",
       ".xr-var-dtype:hover,\n",
       ".xr-attrs dt:hover {\n",
       "  overflow: visible;\n",
       "  width: auto;\n",
       "  z-index: 1;\n",
       "}\n",
       "\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  display: none;\n",
       "  background-color: var(--xr-background-color) !important;\n",
       "  padding-bottom: 5px !important;\n",
       "}\n",
       "\n",
       ".xr-var-attrs-in:checked ~ .xr-var-attrs,\n",
       ".xr-var-data-in:checked ~ .xr-var-data,\n",
       ".xr-index-data-in:checked ~ .xr-index-data {\n",
       "  display: block;\n",
       "}\n",
       "\n",
       ".xr-var-data > table {\n",
       "  float: right;\n",
       "}\n",
       "\n",
       ".xr-var-name span,\n",
       ".xr-var-data,\n",
       ".xr-index-name div,\n",
       ".xr-index-data,\n",
       ".xr-attrs {\n",
       "  padding-left: 25px !important;\n",
       "}\n",
       "\n",
       ".xr-attrs,\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  grid-column: 1 / -1;\n",
       "}\n",
       "\n",
       "dl.xr-attrs {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  display: grid;\n",
       "  grid-template-columns: 125px auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt,\n",
       ".xr-attrs dd {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  float: left;\n",
       "  padding-right: 10px;\n",
       "  width: auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt {\n",
       "  font-weight: normal;\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-attrs dt:hover span {\n",
       "  display: inline-block;\n",
       "  background: var(--xr-background-color);\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-attrs dd {\n",
       "  grid-column: 2;\n",
       "  white-space: pre-wrap;\n",
       "  word-break: break-all;\n",
       "}\n",
       "\n",
       ".xr-icon-database,\n",
       ".xr-icon-file-text2,\n",
       ".xr-no-icon {\n",
       "  display: inline-block;\n",
       "  vertical-align: middle;\n",
       "  width: 1em;\n",
       "  height: 1.5em !important;\n",
       "  stroke-width: 0;\n",
       "  stroke: currentColor;\n",
       "  fill: currentColor;\n",
       "}\n",
       "</style><pre class='xr-text-repr-fallback'>&lt;xarray.DataArray &#x27;temperature&#x27; (time: 156, lat: 30, lon: 30, window_dim: 20)&gt;\n",
       "dask.array&lt;chunksize=(156, 1, 1, 20), meta=np.ndarray&gt;\n",
       "Coordinates:\n",
       "  * lat      (lat) float32 -59.5 -58.5 -57.5 -56.5 ... -33.5 -32.5 -31.5 -30.5\n",
       "  * lon      (lon) float32 -149.5 -148.5 -147.5 -146.5 ... -122.5 -121.5 -120.5\n",
       "  * time     (time) object 1869-12-31 00:00:00 ... 2024-12-31 00:00:00\n",
       "Dimensions without coordinates: window_dim\n",
       "Attributes: (5)</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.DataArray</div><div class='xr-array-name'>'temperature'</div><ul class='xr-dim-list'><li><span class='xr-has-index'>time</span>: 156</li><li><span class='xr-has-index'>lat</span>: 30</li><li><span class='xr-has-index'>lon</span>: 30</li><li><span>window_dim</span>: 20</li></ul></div><ul class='xr-sections'><li class='xr-section-item'><div class='xr-array-wrap'><input id='section-edebe529-441b-4e75-9724-360ab6e41cc1' class='xr-array-in' type='checkbox' ><label for='section-edebe529-441b-4e75-9724-360ab6e41cc1' title='Show/hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-array-preview xr-preview'><span>dask.array&lt;chunksize=(156, 1, 1, 20), meta=np.ndarray&gt;</span></div><div class='xr-array-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 10.71 MiB </td>\n",
       "                        <td> 12.19 kiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (156, 30, 30, 20) </td>\n",
       "                        <td> (156, 1, 1, 20) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 900 chunks in 29 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> float32 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"494\" height=\"116\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"0\" y1=\"0\" x2=\"120\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"0\" y1=\"25\" x2=\"120\" y2=\"25\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"0\" y1=\"0\" x2=\"0\" y2=\"25\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"120\" y1=\"0\" x2=\"120\" y2=\"25\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"0.0,0.0 120.0,0.0 120.0,25.412616514582485 0.0,25.412616514582485\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"60.000000\" y=\"45.412617\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >156</text>\n",
       "  <text x=\"140.000000\" y=\"12.706308\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(0,140.000000,12.706308)\">1</text>\n",
       "\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"190\" y1=\"0\" x2=\"214\" y2=\"24\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"190\" y1=\"1\" x2=\"214\" y2=\"26\" />\n",
       "  <line x1=\"190\" y1=\"2\" x2=\"214\" y2=\"27\" />\n",
       "  <line x1=\"190\" y1=\"4\" x2=\"214\" y2=\"28\" />\n",
       "  <line x1=\"190\" y1=\"5\" x2=\"214\" y2=\"30\" />\n",
       "  <line x1=\"190\" y1=\"6\" x2=\"214\" y2=\"31\" />\n",
       "  <line x1=\"190\" y1=\"8\" x2=\"214\" y2=\"32\" />\n",
       "  <line x1=\"190\" y1=\"9\" x2=\"214\" y2=\"34\" />\n",
       "  <line x1=\"190\" y1=\"11\" x2=\"214\" y2=\"35\" />\n",
       "  <line x1=\"190\" y1=\"12\" x2=\"214\" y2=\"37\" />\n",
       "  <line x1=\"190\" y1=\"13\" x2=\"214\" y2=\"38\" />\n",
       "  <line x1=\"190\" y1=\"15\" x2=\"214\" y2=\"39\" />\n",
       "  <line x1=\"190\" y1=\"16\" x2=\"214\" y2=\"41\" />\n",
       "  <line x1=\"190\" y1=\"18\" x2=\"214\" y2=\"42\" />\n",
       "  <line x1=\"190\" y1=\"19\" x2=\"214\" y2=\"44\" />\n",
       "  <line x1=\"190\" y1=\"20\" x2=\"214\" y2=\"45\" />\n",
       "  <line x1=\"190\" y1=\"22\" x2=\"214\" y2=\"46\" />\n",
       "  <line x1=\"190\" y1=\"23\" x2=\"214\" y2=\"48\" />\n",
       "  <line x1=\"190\" y1=\"25\" x2=\"214\" y2=\"49\" />\n",
       "  <line x1=\"190\" y1=\"26\" x2=\"214\" y2=\"51\" />\n",
       "  <line x1=\"190\" y1=\"27\" x2=\"214\" y2=\"52\" />\n",
       "  <line x1=\"190\" y1=\"29\" x2=\"214\" y2=\"53\" />\n",
       "  <line x1=\"190\" y1=\"30\" x2=\"214\" y2=\"55\" />\n",
       "  <line x1=\"190\" y1=\"32\" x2=\"214\" y2=\"56\" />\n",
       "  <line x1=\"190\" y1=\"33\" x2=\"214\" y2=\"58\" />\n",
       "  <line x1=\"190\" y1=\"34\" x2=\"214\" y2=\"59\" />\n",
       "  <line x1=\"190\" y1=\"36\" x2=\"214\" y2=\"60\" />\n",
       "  <line x1=\"190\" y1=\"37\" x2=\"214\" y2=\"62\" />\n",
       "  <line x1=\"190\" y1=\"39\" x2=\"214\" y2=\"63\" />\n",
       "  <line x1=\"190\" y1=\"40\" x2=\"214\" y2=\"65\" />\n",
       "  <line x1=\"190\" y1=\"41\" x2=\"214\" y2=\"66\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"190\" y1=\"0\" x2=\"190\" y2=\"41\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"190\" y1=\"0\" x2=\"190\" y2=\"42\" />\n",
       "  <line x1=\"191\" y1=\"1\" x2=\"191\" y2=\"43\" />\n",
       "  <line x1=\"192\" y1=\"2\" x2=\"192\" y2=\"44\" />\n",
       "  <line x1=\"193\" y1=\"3\" x2=\"193\" y2=\"45\" />\n",
       "  <line x1=\"194\" y1=\"4\" x2=\"194\" y2=\"45\" />\n",
       "  <line x1=\"194\" y1=\"4\" x2=\"194\" y2=\"46\" />\n",
       "  <line x1=\"195\" y1=\"5\" x2=\"195\" y2=\"47\" />\n",
       "  <line x1=\"196\" y1=\"6\" x2=\"196\" y2=\"48\" />\n",
       "  <line x1=\"197\" y1=\"7\" x2=\"197\" y2=\"49\" />\n",
       "  <line x1=\"198\" y1=\"8\" x2=\"198\" y2=\"50\" />\n",
       "  <line x1=\"199\" y1=\"9\" x2=\"199\" y2=\"50\" />\n",
       "  <line x1=\"199\" y1=\"9\" x2=\"199\" y2=\"51\" />\n",
       "  <line x1=\"200\" y1=\"10\" x2=\"200\" y2=\"52\" />\n",
       "  <line x1=\"201\" y1=\"11\" x2=\"201\" y2=\"53\" />\n",
       "  <line x1=\"202\" y1=\"12\" x2=\"202\" y2=\"54\" />\n",
       "  <line x1=\"203\" y1=\"13\" x2=\"203\" y2=\"54\" />\n",
       "  <line x1=\"203\" y1=\"13\" x2=\"203\" y2=\"55\" />\n",
       "  <line x1=\"204\" y1=\"14\" x2=\"204\" y2=\"56\" />\n",
       "  <line x1=\"205\" y1=\"15\" x2=\"205\" y2=\"57\" />\n",
       "  <line x1=\"206\" y1=\"16\" x2=\"206\" y2=\"58\" />\n",
       "  <line x1=\"207\" y1=\"17\" x2=\"207\" y2=\"59\" />\n",
       "  <line x1=\"208\" y1=\"18\" x2=\"208\" y2=\"59\" />\n",
       "  <line x1=\"208\" y1=\"18\" x2=\"208\" y2=\"60\" />\n",
       "  <line x1=\"209\" y1=\"19\" x2=\"209\" y2=\"61\" />\n",
       "  <line x1=\"210\" y1=\"20\" x2=\"210\" y2=\"62\" />\n",
       "  <line x1=\"211\" y1=\"21\" x2=\"211\" y2=\"63\" />\n",
       "  <line x1=\"212\" y1=\"22\" x2=\"212\" y2=\"63\" />\n",
       "  <line x1=\"212\" y1=\"22\" x2=\"212\" y2=\"64\" />\n",
       "  <line x1=\"213\" y1=\"23\" x2=\"213\" y2=\"65\" />\n",
       "  <line x1=\"214\" y1=\"24\" x2=\"214\" y2=\"66\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"190.0,0.0 214.6132230267272,24.613223026727198 214.6132230267272,66.45570217216343 190.0,41.842479145436236\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"190\" y1=\"0\" x2=\"229\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"190\" y1=\"0\" x2=\"230\" y2=\"0\" />\n",
       "  <line x1=\"191\" y1=\"1\" x2=\"231\" y2=\"1\" />\n",
       "  <line x1=\"192\" y1=\"2\" x2=\"232\" y2=\"2\" />\n",
       "  <line x1=\"193\" y1=\"3\" x2=\"233\" y2=\"3\" />\n",
       "  <line x1=\"194\" y1=\"4\" x2=\"234\" y2=\"4\" />\n",
       "  <line x1=\"194\" y1=\"4\" x2=\"234\" y2=\"4\" />\n",
       "  <line x1=\"195\" y1=\"5\" x2=\"235\" y2=\"5\" />\n",
       "  <line x1=\"196\" y1=\"6\" x2=\"236\" y2=\"6\" />\n",
       "  <line x1=\"197\" y1=\"7\" x2=\"237\" y2=\"7\" />\n",
       "  <line x1=\"198\" y1=\"8\" x2=\"238\" y2=\"8\" />\n",
       "  <line x1=\"199\" y1=\"9\" x2=\"238\" y2=\"9\" />\n",
       "  <line x1=\"199\" y1=\"9\" x2=\"239\" y2=\"9\" />\n",
       "  <line x1=\"200\" y1=\"10\" x2=\"240\" y2=\"10\" />\n",
       "  <line x1=\"201\" y1=\"11\" x2=\"241\" y2=\"11\" />\n",
       "  <line x1=\"202\" y1=\"12\" x2=\"242\" y2=\"12\" />\n",
       "  <line x1=\"203\" y1=\"13\" x2=\"243\" y2=\"13\" />\n",
       "  <line x1=\"203\" y1=\"13\" x2=\"243\" y2=\"13\" />\n",
       "  <line x1=\"204\" y1=\"14\" x2=\"244\" y2=\"14\" />\n",
       "  <line x1=\"205\" y1=\"15\" x2=\"245\" y2=\"15\" />\n",
       "  <line x1=\"206\" y1=\"16\" x2=\"246\" y2=\"16\" />\n",
       "  <line x1=\"207\" y1=\"17\" x2=\"247\" y2=\"17\" />\n",
       "  <line x1=\"208\" y1=\"18\" x2=\"247\" y2=\"18\" />\n",
       "  <line x1=\"208\" y1=\"18\" x2=\"248\" y2=\"18\" />\n",
       "  <line x1=\"209\" y1=\"19\" x2=\"249\" y2=\"19\" />\n",
       "  <line x1=\"210\" y1=\"20\" x2=\"250\" y2=\"20\" />\n",
       "  <line x1=\"211\" y1=\"21\" x2=\"251\" y2=\"21\" />\n",
       "  <line x1=\"212\" y1=\"22\" x2=\"252\" y2=\"22\" />\n",
       "  <line x1=\"212\" y1=\"22\" x2=\"252\" y2=\"22\" />\n",
       "  <line x1=\"213\" y1=\"23\" x2=\"253\" y2=\"23\" />\n",
       "  <line x1=\"214\" y1=\"24\" x2=\"254\" y2=\"24\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"190\" y1=\"0\" x2=\"214\" y2=\"24\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"229\" y1=\"0\" x2=\"254\" y2=\"24\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"190.0,0.0 229.92437518986435,0.0 254.53759821659156,24.613223026727198 214.6132230267272,24.613223026727198\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"214\" y1=\"24\" x2=\"254\" y2=\"24\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"214\" y1=\"26\" x2=\"254\" y2=\"26\" />\n",
       "  <line x1=\"214\" y1=\"27\" x2=\"254\" y2=\"27\" />\n",
       "  <line x1=\"214\" y1=\"28\" x2=\"254\" y2=\"28\" />\n",
       "  <line x1=\"214\" y1=\"30\" x2=\"254\" y2=\"30\" />\n",
       "  <line x1=\"214\" y1=\"31\" x2=\"254\" y2=\"31\" />\n",
       "  <line x1=\"214\" y1=\"32\" x2=\"254\" y2=\"32\" />\n",
       "  <line x1=\"214\" y1=\"34\" x2=\"254\" y2=\"34\" />\n",
       "  <line x1=\"214\" y1=\"35\" x2=\"254\" y2=\"35\" />\n",
       "  <line x1=\"214\" y1=\"37\" x2=\"254\" y2=\"37\" />\n",
       "  <line x1=\"214\" y1=\"38\" x2=\"254\" y2=\"38\" />\n",
       "  <line x1=\"214\" y1=\"39\" x2=\"254\" y2=\"39\" />\n",
       "  <line x1=\"214\" y1=\"41\" x2=\"254\" y2=\"41\" />\n",
       "  <line x1=\"214\" y1=\"42\" x2=\"254\" y2=\"42\" />\n",
       "  <line x1=\"214\" y1=\"44\" x2=\"254\" y2=\"44\" />\n",
       "  <line x1=\"214\" y1=\"45\" x2=\"254\" y2=\"45\" />\n",
       "  <line x1=\"214\" y1=\"46\" x2=\"254\" y2=\"46\" />\n",
       "  <line x1=\"214\" y1=\"48\" x2=\"254\" y2=\"48\" />\n",
       "  <line x1=\"214\" y1=\"49\" x2=\"254\" y2=\"49\" />\n",
       "  <line x1=\"214\" y1=\"51\" x2=\"254\" y2=\"51\" />\n",
       "  <line x1=\"214\" y1=\"52\" x2=\"254\" y2=\"52\" />\n",
       "  <line x1=\"214\" y1=\"53\" x2=\"254\" y2=\"53\" />\n",
       "  <line x1=\"214\" y1=\"55\" x2=\"254\" y2=\"55\" />\n",
       "  <line x1=\"214\" y1=\"56\" x2=\"254\" y2=\"56\" />\n",
       "  <line x1=\"214\" y1=\"58\" x2=\"254\" y2=\"58\" />\n",
       "  <line x1=\"214\" y1=\"59\" x2=\"254\" y2=\"59\" />\n",
       "  <line x1=\"214\" y1=\"60\" x2=\"254\" y2=\"60\" />\n",
       "  <line x1=\"214\" y1=\"62\" x2=\"254\" y2=\"62\" />\n",
       "  <line x1=\"214\" y1=\"63\" x2=\"254\" y2=\"63\" />\n",
       "  <line x1=\"214\" y1=\"65\" x2=\"254\" y2=\"65\" />\n",
       "  <line x1=\"214\" y1=\"66\" x2=\"254\" y2=\"66\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"214\" y1=\"24\" x2=\"214\" y2=\"66\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"254\" y1=\"24\" x2=\"254\" y2=\"66\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"214.6132230267272,24.613223026727198 254.53759821659156,24.613223026727198 254.53759821659156,66.45570217216343 214.6132230267272,66.45570217216343\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"234.575411\" y=\"86.455702\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >20</text>\n",
       "  <text x=\"274.537598\" y=\"45.534463\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(0,274.537598,45.534463)\">30</text>\n",
       "  <text x=\"192.306612\" y=\"74.149091\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,192.306612,74.149091)\">30</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></div></li><li class='xr-section-item'><input id='section-1fa622df-c505-4c55-9927-26e941bb3f79' class='xr-section-summary-in' type='checkbox'  checked><label for='section-1fa622df-c505-4c55-9927-26e941bb3f79' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>lat</span></div><div class='xr-var-dims'>(lat)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-59.5 -58.5 -57.5 ... -31.5 -30.5</div><input id='attrs-3476803b-ff6d-4d83-b4d4-50754e87e5de' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3476803b-ff6d-4d83-b4d4-50754e87e5de' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0e8ef5e8-a80f-441b-9606-52cc47f53d06' class='xr-var-data-in' type='checkbox'><label for='data-0e8ef5e8-a80f-441b-9606-52cc47f53d06' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>Latitude</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>units :</span></dt><dd>degrees_north</dd></dl></div><div class='xr-var-data'><pre>array([-59.5, -58.5, -57.5, -56.5, -55.5, -54.5, -53.5, -52.5, -51.5, -50.5,\n",
       "       -49.5, -48.5, -47.5, -46.5, -45.5, -44.5, -43.5, -42.5, -41.5, -40.5,\n",
       "       -39.5, -38.5, -37.5, -36.5, -35.5, -34.5, -33.5, -32.5, -31.5, -30.5],\n",
       "      dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>lon</span></div><div class='xr-var-dims'>(lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-149.5 -148.5 ... -121.5 -120.5</div><input id='attrs-2ddf59bf-cab6-4f9b-9689-c6abfea983fb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2ddf59bf-cab6-4f9b-9689-c6abfea983fb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ea16f113-d127-477c-8b6d-66862a5b205f' class='xr-var-data-in' type='checkbox'><label for='data-ea16f113-d127-477c-8b6d-66862a5b205f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>Longitude</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>units :</span></dt><dd>degrees_east</dd></dl></div><div class='xr-var-data'><pre>array([-149.5, -148.5, -147.5, -146.5, -145.5, -144.5, -143.5, -142.5, -141.5,\n",
       "       -140.5, -139.5, -138.5, -137.5, -136.5, -135.5, -134.5, -133.5, -132.5,\n",
       "       -131.5, -130.5, -129.5, -128.5, -127.5, -126.5, -125.5, -124.5, -123.5,\n",
       "       -122.5, -121.5, -120.5], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>1869-12-31 00:00:00 ... 2024-12-...</div><input id='attrs-7116d8c0-b774-43d5-bc9a-a0cc11d428a6' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-7116d8c0-b774-43d5-bc9a-a0cc11d428a6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d15bb740-927c-4c54-b702-d7a51b4bb060' class='xr-var-data-in' type='checkbox'><label for='data-d15bb740-927c-4c54-b702-d7a51b4bb060' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([cftime.DatetimeGregorian(1869, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1870, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1871, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1872, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1873, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1874, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1875, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1876, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1877, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1878, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1879, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1880, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1881, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1882, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1883, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1884, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1885, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1886, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1887, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1888, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1889, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1890, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1891, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1892, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1893, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1894, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1895, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1896, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1897, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1898, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1899, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1900, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1901, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1902, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1903, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1904, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1905, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1906, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1907, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1908, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1909, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1910, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1911, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1912, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1913, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1914, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1915, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1916, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1917, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1918, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1919, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1920, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1921, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1922, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1923, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1924, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1925, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1926, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1927, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1928, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1929, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1930, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1931, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1932, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1933, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1934, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1935, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1936, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1937, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1938, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1939, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1940, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1941, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1942, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1943, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1944, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1945, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1946, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1947, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1948, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1949, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1950, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1951, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1952, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1953, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1954, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1955, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1956, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1957, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1958, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1959, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1960, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1961, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1962, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1963, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1964, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1965, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1966, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1967, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1968, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1969, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1970, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1971, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1972, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1973, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1974, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1975, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1976, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1977, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1978, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1979, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1980, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1981, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1982, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1983, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1984, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1985, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1986, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1987, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1988, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1989, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1990, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1991, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1992, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1993, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1994, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1995, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1996, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1997, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1998, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(1999, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2000, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2001, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2002, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2003, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2004, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2005, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2006, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2007, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2008, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2009, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2010, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2011, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2012, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2013, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2014, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2015, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2016, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2017, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2018, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2019, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2020, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2021, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2022, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2023, 12, 31, 0, 0, 0, 0, has_year_zero=False),\n",
       "       cftime.DatetimeGregorian(2024, 12, 31, 0, 0, 0, 0, has_year_zero=False)],\n",
       "      dtype=object)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-2edb9e1d-fd99-4658-ba35-910db11b1650' class='xr-section-summary-in' type='checkbox'  ><label for='section-2edb9e1d-fd99-4658-ba35-910db11b1650' class='xr-section-summary' >Indexes: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>lat</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-f22728ee-0394-4642-8ec0-97ed93a4699b' class='xr-index-data-in' type='checkbox'/><label for='index-f22728ee-0394-4642-8ec0-97ed93a4699b' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([-59.5, -58.5, -57.5, -56.5, -55.5, -54.5, -53.5, -52.5, -51.5, -50.5,\n",
       "       -49.5, -48.5, -47.5, -46.5, -45.5, -44.5, -43.5, -42.5, -41.5, -40.5,\n",
       "       -39.5, -38.5, -37.5, -36.5, -35.5, -34.5, -33.5, -32.5, -31.5, -30.5],\n",
       "      dtype=&#x27;float32&#x27;, name=&#x27;lat&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>lon</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-68a1a4ee-88ba-4e26-9fea-a75025bdb235' class='xr-index-data-in' type='checkbox'/><label for='index-68a1a4ee-88ba-4e26-9fea-a75025bdb235' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([-149.5, -148.5, -147.5, -146.5, -145.5, -144.5, -143.5, -142.5, -141.5,\n",
       "       -140.5, -139.5, -138.5, -137.5, -136.5, -135.5, -134.5, -133.5, -132.5,\n",
       "       -131.5, -130.5, -129.5, -128.5, -127.5, -126.5, -125.5, -124.5, -123.5,\n",
       "       -122.5, -121.5, -120.5],\n",
       "      dtype=&#x27;float32&#x27;, name=&#x27;lon&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-7cd05ca8-7052-486f-902c-a439795a74db' class='xr-index-data-in' type='checkbox'/><label for='index-7cd05ca8-7052-486f-902c-a439795a74db' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(CFTimeIndex([1869-12-31 00:00:00, 1870-12-31 00:00:00, 1871-12-31 00:00:00,\n",
       "             1872-12-31 00:00:00, 1873-12-31 00:00:00, 1874-12-31 00:00:00,\n",
       "             1875-12-31 00:00:00, 1876-12-31 00:00:00, 1877-12-31 00:00:00,\n",
       "             1878-12-31 00:00:00,\n",
       "             ...\n",
       "             2015-12-31 00:00:00, 2016-12-31 00:00:00, 2017-12-31 00:00:00,\n",
       "             2018-12-31 00:00:00, 2019-12-31 00:00:00, 2020-12-31 00:00:00,\n",
       "             2021-12-31 00:00:00, 2022-12-31 00:00:00, 2023-12-31 00:00:00,\n",
       "             2024-12-31 00:00:00],\n",
       "            dtype=&#x27;object&#x27;, length=156, calendar=&#x27;standard&#x27;, freq=&#x27;Y-DEC&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-b8d27e80-7574-4ed1-a974-57202d9efcde' class='xr-section-summary-in' type='checkbox'  ><label for='section-b8d27e80-7574-4ed1-a974-57202d9efcde' class='xr-section-summary' >Attributes: <span>(5)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>Air Surface Temperature Anomaly</dd><dt><span>standard_name :</span></dt><dd>surface_temperature_anomaly</dd><dt><span>units :</span></dt><dd>degree C</dd><dt><span>valid_max :</span></dt><dd>25.701491748794503</dd><dt><span>valid_min :</span></dt><dd>-20.130122807817852</dd></dl></div></li></ul></div></div>"
      ],
      "text/plain": [
       "<xarray.DataArray 'temperature' (time: 156, lat: 30, lon: 30, window_dim: 20)>\n",
       "dask.array<chunksize=(156, 1, 1, 20), meta=np.ndarray>\n",
       "Coordinates:\n",
       "  * lat      (lat) float32 -59.5 -58.5 -57.5 -56.5 ... -33.5 -32.5 -31.5 -30.5\n",
       "  * lon      (lon) float32 -149.5 -148.5 -147.5 -146.5 ... -122.5 -121.5 -120.5\n",
       "  * time     (time) object 1869-12-31 00:00:00 ... 2024-12-31 00:00:00\n",
       "Dimensions without coordinates: window_dim\n",
       "Attributes: (5)"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "best_ds_subset_window"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "a49f5221-eed7-420b-b1a7-b3c1db21a80a",
   "metadata": {},
   "outputs": [],
   "source": [
    "base_period_subset_ds = base_period_ds.chunk(CHUNKS_FOR_PVALUE_TESTS).isel(**subset_kwargs).rename({'time':'window_dim'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "e7d89849-47ed-4360-9dc4-2a29db8bcea6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Test this\n",
    "base_period_subset_ds = base_period_subset_ds.persist()\n",
    "\n",
    "best_ds_subset_window = best_ds_subset_window.persist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "dc54e8dc-fc2f-494a-be07-522f11e07d17",
   "metadata": {},
   "outputs": [],
   "source": [
    "output_da = xr.apply_ufunc(\n",
    "        return_ttest_pvalue,\n",
    "        best_ds_subset_window,\n",
    "        base_period_subset_ds,\n",
    "        input_core_dims=[['window_dim'], ['window_dim']],\n",
    "        exclude_dims={'window_dim'},\n",
    "        vectorize=True,\n",
    "        dask='parallelized'#''\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "7177afee-446e-41d4-9dd6-59acf87bbb11",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# dask.visualize(output_da.data, rankdir=\"LR\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "2adbc9e1-355b-439c-9068-93638c644d65",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 6.74 s, sys: 541 ms, total: 7.28 s\n",
      "Wall time: 9 s\n",
      "- Connection to tcp://127.0.0.1:56284 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:39137', name: 4, status: running, memory: 24, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.0029752')\n",
      "- Connection to tcp://127.0.0.1:56138 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:44387', name: 11, status: running, memory: 26, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.025012')\n",
      "- Connection to tcp://127.0.0.1:56192 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:32941', name: 26, status: running, memory: 30, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.0372849')\n",
      "- Connection to tcp://127.0.0.1:56260 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:32783', name: 25, status: running, memory: 63, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.0651858')\n",
      "- Connection to tcp://127.0.0.1:56124 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:34157', name: 0, status: running, memory: 25, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.0753515')\n",
      "- Connection to tcp://127.0.0.1:56144 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:43877', name: 24, status: running, memory: 19, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.0961702')\n",
      "- Connection to tcp://127.0.0.1:56140 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:36773', name: 14, status: running, memory: 33, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.1090248')\n",
      "- Connection to tcp://127.0.0.1:56190 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:42689', name: 21, status: running, memory: 26, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.1261697')\n",
      "- Connection to tcp://127.0.0.1:56268 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:46391', name: 7, status: running, memory: 32, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.1390345')\n",
      "- Connection to tcp://127.0.0.1:56236 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:35479', name: 10, status: running, memory: 28, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.1486773')\n",
      "- Connection to tcp://127.0.0.1:56176 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:37581', name: 12, status: running, memory: 26, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.1586237')\n",
      "- Connection to tcp://127.0.0.1:56228 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:40035', name: 19, status: running, memory: 62, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.170095')\n",
      "- Connection to tcp://127.0.0.1:56296 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:44857', name: 5, status: running, memory: 30, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.1835394')\n",
      "- Connection to tcp://127.0.0.1:56166 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:35355', name: 22, status: running, memory: 28, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.1887512')\n",
      "- Connection to tcp://127.0.0.1:56212 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:46697', name: 23, status: running, memory: 30, processing: 1> (stimulus_id='handle-worker-cleanup-1710742308.1950727')\n",
      "- Connection to tcp://127.0.0.1:56098 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:45443', name: 18, status: running, memory: 37, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.2020307')\n",
      "- Connection to tcp://127.0.0.1:56160 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:33089', name: 20, status: running, memory: 61, processing: 1> (stimulus_id='handle-worker-cleanup-1710742308.2085924')\n",
      "- Connection to tcp://127.0.0.1:56256 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:42815', name: 17, status: running, memory: 20, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.2144573')\n",
      "- Connection to tcp://127.0.0.1:56116 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:46275', name: 27, status: running, memory: 31, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.2189345')\n",
      "- Connection to tcp://127.0.0.1:56198 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:41031', name: 8, status: running, memory: 34, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.224814')\n",
      "- Connection to tcp://127.0.0.1:56248 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:38841', name: 9, status: running, memory: 67, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.2303748')\n",
      "- Connection to tcp://127.0.0.1:56164 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:34983', name: 2, status: running, memory: 36, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.236667')\n",
      "- Connection to tcp://127.0.0.1:56234 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:38287', name: 15, status: running, memory: 33, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.2416236')\n",
      "- Connection to tcp://127.0.0.1:56104 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:42151', name: 13, status: running, memory: 51, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.2462664')\n",
      "- Connection to tcp://127.0.0.1:56226 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:38107', name: 16, status: running, memory: 37, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.2524261')\n",
      "- Connection to tcp://127.0.0.1:56312 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:36517', name: 3, status: running, memory: 80, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.2576656')\n",
      "- Connection to tcp://127.0.0.1:56134 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:42019', name: 6, status: running, memory: 33, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.264342')\n",
      "- Connection to tcp://127.0.0.1:56318 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:42213', name: 1, status: running, memory: 33, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.2814672')\n",
      "- Worker process 1603916 was killed by signal 15\n",
      "- Worker process 1603943 was killed by signal 15\n",
      "- Worker process 1603912 was killed by signal 15\n",
      "- Worker process 1603907 was killed by signal 15\n",
      "- Worker process 1603969 was killed by signal 15\n",
      "- Worker process 1603937 was killed by signal 15\n",
      "- Worker process 1603925 was killed by signal 15\n",
      "- Worker process 1603948 was killed by signal 15\n",
      "- Worker process 1603960 was killed by signal 15\n",
      "- Worker process 1603952 was killed by signal 15\n",
      "- Worker process 1603997 was killed by signal 15\n",
      "- Worker process 1603981 was killed by signal 15\n",
      "- Worker process 1603955 was killed by signal 15\n",
      "- Worker process 1603972 was killed by signal 15\n",
      "- Worker process 1604011 was killed by signal 15\n",
      "- Worker process 1603993 was killed by signal 15\n",
      "- Worker process 1603931 was killed by signal 15\n",
      "- Worker process 1604221 was killed by signal 15\n",
      "- Worker process 1604205 was killed by signal 15\n",
      "- Worker process 1604250 was killed by signal 15\n",
      "- Worker process 1604225 was killed by signal 15\n",
      "- Worker process 1603921 was killed by signal 15\n",
      "- Worker process 1604189 was killed by signal 15\n",
      "- Worker process 1604218 was killed by signal 15\n",
      "- Worker process 1604271 was killed by signal 15\n",
      "- Worker process 1604209 was killed by signal 15\n",
      "- Worker process 1604214 was killed by signal 15\n",
      "- Worker process 1603985 was killed by signal 15\n",
      "- Worker process 1603964 was killed by signal 15\n",
      "- Worker process 1603989 was killed by signal 15\n",
      "- Worker process 1604015 was killed by signal 15\n",
      "- Worker process 1604265 was killed by signal 15\n",
      "- Worker process 1604261 was killed by signal 15\n",
      "- Worker process 1603977 was killed by signal 15\n",
      "- Worker process 1604234 was killed by signal 15\n",
      "- Worker process 1604005 was killed by signal 15\n",
      "- Worker process 1604258 was killed by signal 15\n",
      "- Worker process 1604269 was killed by signal 15\n",
      "- Worker process 1604196 was killed by signal 15\n",
      "- Worker process 1604253 was killed by signal 15\n",
      "- Worker process 1604241 was killed by signal 15\n",
      "- Worker process 1603939 was killed by signal 15\n",
      "- Worker process 1604000 was killed by signal 15\n",
      "- Worker process 1604200 was killed by signal 15\n",
      "- Worker process 1604193 was killed by signal 15\n",
      "- Worker process 1604237 was killed by signal 15\n",
      "- Worker process 1604009 was killed by signal 15\n",
      "- Worker process 1604227 was killed by signal 15\n",
      "- Worker process 1603926 was killed by signal 15\n",
      "- Worker process 1604245 was killed by signal 15\n",
      "- Connection to tcp://127.0.0.1:40052 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:39865', name: 35, status: running, memory: 26, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.4749992')\n",
      "- Connection to tcp://127.0.0.1:40066 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:46527', name: 32, status: running, memory: 30, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.479393')\n",
      "- Connection to tcp://127.0.0.1:40132 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:45059', name: 43, status: running, memory: 31, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.484459')\n",
      "- Connection to tcp://127.0.0.1:40110 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:34847', name: 37, status: running, memory: 34, processing: 1> (stimulus_id='handle-worker-cleanup-1710742308.490108')\n",
      "- Connection to tcp://127.0.0.1:40034 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:42065', name: 28, status: running, memory: 28, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.495804')\n",
      "- Connection to tcp://127.0.0.1:40070 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:45735', name: 36, status: running, memory: 49, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.500429')\n",
      "- Connection to tcp://127.0.0.1:40144 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:40801', name: 49, status: running, memory: 78, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.5050485')\n",
      "- Connection to tcp://127.0.0.1:40074 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:46143', name: 34, status: running, memory: 24, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.5128496')\n",
      "- Connection to tcp://127.0.0.1:40064 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:40865', name: 33, status: running, memory: 34, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.5168827')\n",
      "- Connection to tcp://127.0.0.1:40174 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:36019', name: 47, status: running, memory: 34, processing: 1> (stimulus_id='handle-worker-cleanup-1710742308.5218496')\n",
      "- Connection to tcp://127.0.0.1:40190 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:39929', name: 46, status: running, memory: 80, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.5265808')\n",
      "- Connection to tcp://127.0.0.1:40158 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:40861', name: 45, status: running, memory: 25, processing: 1> (stimulus_id='handle-worker-cleanup-1710742308.5329568')\n",
      "- Connection to tcp://127.0.0.1:40128 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:37783', name: 39, status: running, memory: 35, processing: 1> (stimulus_id='handle-worker-cleanup-1710742308.5371776')\n",
      "- Connection to tcp://127.0.0.1:40150 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:38357', name: 48, status: running, memory: 34, processing: 1> (stimulus_id='handle-worker-cleanup-1710742308.542555')\n",
      "- Connection to tcp://127.0.0.1:40136 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:43325', name: 44, status: running, memory: 22, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.54697')\n",
      "- Connection to tcp://127.0.0.1:40062 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:44693', name: 30, status: running, memory: 29, processing: 1> (stimulus_id='handle-worker-cleanup-1710742308.550838')\n",
      "- Connection to tcp://127.0.0.1:40106 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:42823', name: 41, status: running, memory: 27, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.5554006')\n",
      "- Connection to tcp://127.0.0.1:40048 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:46761', name: 31, status: running, memory: 27, processing: 1> (stimulus_id='handle-worker-cleanup-1710742308.5595589')\n",
      "- Task original-open_dataset-temperature-90629226b8cda070b5c14d0c8b407cd7 marked as failed because 4 workers died while trying to run it\n",
      "- Connection to tcp://127.0.0.1:40118 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:33231', name: 42, status: running, memory: 27, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.7296097')\n",
      "- Connection to tcp://127.0.0.1:40038 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:35915', name: 29, status: running, memory: 21, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.732988')\n",
      "- Connection to tcp://127.0.0.1:40100 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:45633', name: 40, status: running, memory: 37, processing: 1> (stimulus_id='handle-worker-cleanup-1710742308.7361243')\n",
      "- Task ('array-c1fed3276f8bf5512294ccb688184ae6',) marked as failed because 4 workers died while trying to run it\n",
      "- Connection to tcp://127.0.0.1:40084 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:41701', name: 38, status: running, memory: 33, processing: 0> (stimulus_id='handle-worker-cleanup-1710742308.7952094')\n",
      "- Lost all workers\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40110>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40110>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40150>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40150>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40118>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40118>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40038>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40038>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40174>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40174>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40128>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40128>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40052>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40052>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40190>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40190>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40144>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40144>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40158>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40158>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40064>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40064>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40084>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40084>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40034>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40034>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40106>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40106>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40136>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40136>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40062>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40062>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40132>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40132>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40100>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40100>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40070>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40070>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40074>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40074>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40066>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40066>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40048>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:35659 remote=tcp://127.0.0.1:40048>: Stream is closed\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Worker process 1604551 was killed by signal 15\n",
      "- Worker process 1604560 was killed by signal 15\n",
      "- Worker process 1604556 was killed by signal 15\n",
      "- Worker process 1604573 was killed by signal 15\n",
      "- Worker process 1604548 was killed by signal 15\n",
      "- Worker process 1604565 was killed by signal 15\n",
      "- Worker process 1604625 was killed by signal 15\n",
      "- Worker process 1604652 was killed by signal 15\n",
      "- Worker process 1604673 was killed by signal 15\n",
      "- Worker process 1604661 was killed by signal 15\n",
      "- Worker process 1604669 was killed by signal 15\n",
      "- Worker process 1604583 was killed by signal 15\n",
      "- Worker process 1604628 was killed by signal 15\n",
      "- Worker process 1604579 was killed by signal 15\n",
      "- Worker process 1604575 was killed by signal 15\n",
      "- Worker process 1604620 was killed by signal 15\n",
      "- Worker process 1604609 was killed by signal 15\n",
      "- Worker process 1604593 was killed by signal 15\n",
      "- Worker process 1604712 was killed by signal 15\n",
      "- Worker process 1604741 was killed by signal 15\n",
      "- Worker process 1604601 was killed by signal 15\n",
      "- Worker process 1604587 was killed by signal 15\n",
      "- Worker process 1604617 was killed by signal 15\n",
      "- Worker process 1604720 was killed by signal 15\n",
      "- Worker process 1604705 was killed by signal 15\n",
      "- Worker process 1604700 was killed by signal 15\n",
      "- Worker process 1604728 was killed by signal 15\n",
      "- Worker process 1604570 was killed by signal 15\n",
      "- Worker process 1604676 was killed by signal 15\n",
      "- Worker process 1604725 was killed by signal 15\n",
      "- Worker process 1604640 was killed by signal 15\n",
      "- Worker process 1604690 was killed by signal 15\n",
      "- Worker process 1604645 was killed by signal 15\n",
      "- Worker process 1604657 was killed by signal 15\n",
      "- Worker process 1604709 was killed by signal 15\n",
      "- Worker process 1604596 was killed by signal 15\n",
      "- Worker process 1604733 was killed by signal 15\n",
      "- Worker process 1604637 was killed by signal 15\n",
      "- Worker process 1604633 was killed by signal 15\n",
      "- Worker process 1604664 was killed by signal 15\n",
      "- Worker process 1604647 was killed by signal 15\n",
      "- Worker process 1604605 was killed by signal 15\n",
      "- Worker process 1604717 was killed by signal 15\n",
      "- Worker process 1604613 was killed by signal 15\n",
      "- Worker process 1604697 was killed by signal 15\n",
      "- Worker process 1604681 was killed by signal 15\n",
      "- Worker process 1604693 was killed by signal 15\n",
      "- Worker process 1604737 was killed by signal 15\n",
      "- Worker process 1604684 was killed by signal 15\n",
      "- Worker process 1604743 was killed by signal 15\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n",
      "- Restarting worker\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "output_da = output_da.compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "a52872f4-2f86-4f59-ac5e-bcd1392ef60e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "64800"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "best_ds.lat.shape[0] * best_ds.lon.shape[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "750dce9b-83ce-4f8f-88af-50a331564168",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "7.811999999999999"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Time takes x scale up factor/ minuts in hour\n",
    " #14.8 - when using 16 workers, but no chunk change\n",
    "# 17 -  when using default worked and \n",
    "time_taken = 6.51\n",
    "time_taken* 72/60"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "ebb7b74a-d449-4703-9514-3b1e39b0830e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "72.0"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "- Connection to tcp://127.0.0.1:46198 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:41553', name: 24, status: running, memory: 1, processing: 0> (stimulus_id='handle-worker-cleanup-1710741774.7383204')\n",
      "- Connection to tcp://127.0.0.1:46444 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:35933', name: 14, status: running, memory: 1, processing: 0> (stimulus_id='handle-worker-cleanup-1710741774.7521448')\n",
      "- Connection to tcp://127.0.0.1:46324 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:42377', name: 21, status: running, memory: 39, processing: 0> (stimulus_id='handle-worker-cleanup-1710741774.7551737')\n",
      "- Connection to tcp://127.0.0.1:46358 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:38863', name: 7, status: running, memory: 1, processing: 0> (stimulus_id='handle-worker-cleanup-1710741774.760002')\n",
      "- Connection to tcp://127.0.0.1:46390 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:46121', name: 26, status: running, memory: 1, processing: 0> (stimulus_id='handle-worker-cleanup-1710741774.7626452')\n",
      "- Connection to tcp://127.0.0.1:46456 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:44379', name: 25, status: running, memory: 1, processing: 0> (stimulus_id='handle-worker-cleanup-1710741774.7653902')\n",
      "- Connection to tcp://127.0.0.1:46406 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:37815', name: 9, status: running, memory: 1, processing: 0> (stimulus_id='handle-worker-cleanup-1710741774.7677686')\n",
      "- Connection to tcp://127.0.0.1:46304 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:43877', name: 16, status: running, memory: 1, processing: 0> (stimulus_id='handle-worker-cleanup-1710741774.7711477')\n",
      "- Connection to tcp://127.0.0.1:46356 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:44035', name: 12, status: running, memory: 1, processing: 0> (stimulus_id='handle-worker-cleanup-1710741774.77406')\n",
      "- Connection to tcp://127.0.0.1:46378 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:37333', name: 27, status: running, memory: 1, processing: 0> (stimulus_id='handle-worker-cleanup-1710741774.7768052')\n",
      "- Connection to tcp://127.0.0.1:46274 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:39057', name: 8, status: running, memory: 0, processing: 0> (stimulus_id='handle-worker-cleanup-1710741774.7799141')\n",
      "- Connection to tcp://127.0.0.1:46430 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:40613', name: 13, status: running, memory: 4, processing: 0> (stimulus_id='handle-worker-cleanup-1710741774.7849827')\n",
      "- Connection to tcp://127.0.0.1:46448 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:35329', name: 20, status: running, memory: 1, processing: 1> (stimulus_id='handle-worker-cleanup-1710741774.7879703')\n",
      "- Connection to tcp://127.0.0.1:46262 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:42933', name: 23, status: running, memory: 1, processing: 0> (stimulus_id='handle-worker-cleanup-1710741774.7915273')\n",
      "- Connection to tcp://127.0.0.1:46214 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:40899', name: 15, status: running, memory: 2, processing: 0> (stimulus_id='handle-worker-cleanup-1710741774.794353')\n",
      "- Connection to tcp://127.0.0.1:46306 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:40637', name: 17, status: running, memory: 1, processing: 1> (stimulus_id='handle-worker-cleanup-1710741774.7974803')\n",
      "- Connection to tcp://127.0.0.1:46344 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:43425', name: 5, status: running, memory: 4, processing: 1> (stimulus_id='handle-worker-cleanup-1710741774.801432')\n",
      "- Connection to tcp://127.0.0.1:46334 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:38207', name: 4, status: running, memory: 1, processing: 1> (stimulus_id='handle-worker-cleanup-1710741774.8063164')\n",
      "- Connection to tcp://127.0.0.1:46314 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:43913', name: 10, status: running, memory: 1, processing: 1> (stimulus_id='handle-worker-cleanup-1710741774.80951')\n",
      "- Connection to tcp://127.0.0.1:46246 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:43787', name: 2, status: running, memory: 1, processing: 0> (stimulus_id='handle-worker-cleanup-1710741774.8160837')\n",
      "- Connection to tcp://127.0.0.1:46298 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:44311', name: 0, status: running, memory: 0, processing: 1> (stimulus_id='handle-worker-cleanup-1710741774.8187153')\n",
      "- Connection to tcp://127.0.0.1:46440 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:36255', name: 1, status: running, memory: 2, processing: 1> (stimulus_id='handle-worker-cleanup-1710741774.824089')\n",
      "- Task ('array-c1fed3276f8bf5512294ccb688184ae6',) marked as failed because 4 workers died while trying to run it\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:37417'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:45903'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:46737'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:34079'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:34009'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:34809'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:34791'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:33329'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:39499'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:38137'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:41171'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:43675'. Reason: worker-close\n",
      "- Connection to tcp://127.0.0.1:46286 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:34799', name: 6, status: running, memory: 2, processing: 1> (stimulus_id='handle-worker-cleanup-1710741774.8633807')\n",
      "- Connection to tcp://127.0.0.1:46224 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:43541', name: 18, status: running, memory: 1, processing: 1> (stimulus_id='handle-worker-cleanup-1710741774.8671067')\n",
      "- Connection to tcp://127.0.0.1:46276 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:33331', name: 19, status: running, memory: 0, processing: 1> (stimulus_id='handle-worker-cleanup-1710741774.8717506')\n",
      "- Connection to tcp://127.0.0.1:46418 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:34205', name: 22, status: running, memory: 1, processing: 1> (stimulus_id='handle-worker-cleanup-1710741774.8756628')\n",
      "- Connection to tcp://127.0.0.1:46232 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:34147', name: 3, status: running, memory: 1, processing: 2> (stimulus_id='handle-worker-cleanup-1710741774.8807385')\n",
      "- Task ('array-04d12c93f790156507fa2f08a3da69f4', 0, 0, 0) marked as failed because 4 workers died while trying to run it\n",
      "- Task original-open_dataset-temperature-90629226b8cda070b5c14d0c8b407cd7 marked as failed because 4 workers died while trying to run it\n",
      "- Connection to tcp://127.0.0.1:46366 has been closed.\n",
      "- Remove worker <WorkerState 'tcp://127.0.0.1:45517', name: 11, status: running, memory: 1, processing: 0> (stimulus_id='handle-worker-cleanup-1710741774.890787')\n",
      "- Lost all workers\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46306>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46344>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46298>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46448>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46276>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46276>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46232>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46232>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46418>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46418>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46286>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46286>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46444>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46440>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46378>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46406>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46334>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46358>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46274>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46430>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46214>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46324>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46262>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46224>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46224>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46246>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46304>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46314>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46356>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46456>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46366>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 298, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 309, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46366>: Stream is closed\n",
      "- Batched Comm Closed <TCP (closed) Scheduler connection to worker local=tcp://127.0.0.1:40987 remote=tcp://127.0.0.1:46390>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/batched.py\", line 115, in _background_send\n",
      "    nbytes = yield coro\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/tornado/gen.py\", line 767, in run\n",
      "    value = future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 263, in write\n",
      "    raise CommClosedError()\n",
      "distributed.comm.core.CommClosedError\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:40783'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:44881'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:36939'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:38405'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:45355'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:35855'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:44639'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:44517'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:33521'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:43611'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:45445'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:36933'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:46795'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:35541'. Reason: worker-handle-scheduler-connection-broken\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:37027'. Reason: worker-close\n",
      "- Closing Nanny gracefully at 'tcp://127.0.0.1:37703'. Reason: worker-close\n",
      "- Received heartbeat from unregistered worker 'tcp://127.0.0.1:42377'.\n",
      "- Received heartbeat from unregistered worker 'tcp://127.0.0.1:33331'.\n",
      "- Received heartbeat from unregistered worker 'tcp://127.0.0.1:34799'.\n",
      "- Received heartbeat from unregistered worker 'tcp://127.0.0.1:41553'.\n",
      "- Received heartbeat from unregistered worker 'tcp://127.0.0.1:43787'.\n",
      "- Received heartbeat from unregistered worker 'tcp://127.0.0.1:36255'.\n",
      "- Received heartbeat from unregistered worker 'tcp://127.0.0.1:45517'.\n",
      "- Received heartbeat from unregistered worker 'tcp://127.0.0.1:34205'.\n",
      "- Received heartbeat from unregistered worker 'tcp://127.0.0.1:34147'.\n",
      "- Worker process 1602015 was killed by signal 15\n",
      "- Closing Nanny at 'tcp://127.0.0.1:45355'. Reason: nanny-close-gracefully\n",
      "- Worker process 1602048 was killed by signal 15\n",
      "- Closing Nanny at 'tcp://127.0.0.1:46737'. Reason: nanny-close-gracefully\n",
      "- Worker process 1602044 was killed by signal 15\n",
      "- Worker process 1602023 was killed by signal 15\n",
      "- Closing Nanny at 'tcp://127.0.0.1:36939'. Reason: nanny-close-gracefully\n",
      "- Closing Nanny at 'tcp://127.0.0.1:38405'. Reason: nanny-close-gracefully\n",
      "- Worker process 1602019 was killed by signal 15\n",
      "- Worker process 1602095 was killed by signal 15\n",
      "- Closing Nanny at 'tcp://127.0.0.1:33521'. Reason: nanny-close-gracefully\n",
      "- Worker process 1602120 was killed by signal 15\n",
      "- Closing Nanny at 'tcp://127.0.0.1:38137'. Reason: nanny-close-gracefully\n",
      "- Worker process 1602055 was killed by signal 15\n",
      "- Closing Nanny at 'tcp://127.0.0.1:43611'. Reason: nanny-close-gracefully\n",
      "- Closing Nanny at 'tcp://127.0.0.1:40783'. Reason: nanny-close-gracefully\n",
      "- Worker process 1602027 was killed by signal 15\n",
      "- Closing Nanny at 'tcp://127.0.0.1:37027'. Reason: nanny-close-gracefully\n",
      "- Worker process 1602031 was killed by signal 15\n",
      "- Closing Nanny at 'tcp://127.0.0.1:44639'. Reason: nanny-close-gracefully\n",
      "- Worker process 1602059 was killed by signal 15\n",
      "- Worker process 1602122 was killed by signal 15\n",
      "- Closing Nanny at 'tcp://127.0.0.1:37703'. Reason: nanny-close-gracefully\n",
      "- Closing Nanny at 'tcp://127.0.0.1:34009'. Reason: nanny-close-gracefully\n",
      "- Worker process 1602040 was killed by signal 15\n",
      "- Closing Nanny at 'tcp://127.0.0.1:35855'. Reason: nanny-close-gracefully\n",
      "- Worker process 1602063 was killed by signal 15\n",
      "- Worker process 1602035 was killed by signal 15\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-03-18 17:02:54,956 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/core.py\", line 1394, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/core.py\", line 1153, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:46584 remote=tcp://127.0.0.1:40987>: Stream is closed\n",
      "2024-03-18 17:02:54,957 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/core.py\", line 1394, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/core.py\", line 1153, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:46560 remote=tcp://127.0.0.1:40987>: Stream is closed\n",
      "2024-03-18 17:02:54,957 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/core.py\", line 1394, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/core.py\", line 1153, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:46596 remote=tcp://127.0.0.1:40987>: Stream is closed\n",
      "2024-03-18 17:02:54,967 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/core.py\", line 1394, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/core.py\", line 1153, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:46598 remote=tcp://127.0.0.1:40987>: Stream is closed\n",
      "2024-03-18 17:02:54,970 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/core.py\", line 1394, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/core.py\", line 1153, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:46546 remote=tcp://127.0.0.1:40987>: Stream is closed\n",
      "2024-03-18 17:02:54,976 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/core.py\", line 1394, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/core.py\", line 1153, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:46632 remote=tcp://127.0.0.1:40987>: Stream is closed\n",
      "2024-03-18 17:02:54,976 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/core.py\", line 1394, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/core.py\", line 1153, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:46510 remote=tcp://127.0.0.1:40987>: Stream is closed\n",
      "2024-03-18 17:02:54,986 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/core.py\", line 1394, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/core.py\", line 1153, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:46644 remote=tcp://127.0.0.1:40987>: Stream is closed\n",
      "2024-03-18 17:02:54,989 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 455, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 434, in retry\n",
      "    return await coro()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/core.py\", line 1394, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/core.py\", line 1153, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-23.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:46616 remote=tcp://127.0.0.1:40987>: Stream is closed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "- Closing Nanny at 'tcp://127.0.0.1:34809'. Reason: nanny-close-gracefully\n",
      "- Closing Nanny at 'tcp://127.0.0.1:41171'. Reason: nanny-close-gracefully\n",
      "- Worker process 1602107 was killed by signal 15\n",
      "- Worker process 1602052 was killed by signal 15\n",
      "- Worker process 1602087 was killed by signal 15\n",
      "- Worker process 1602092 was killed by signal 15\n",
      "- Worker process 1602072 was killed by signal 15\n",
      "- Worker process 1602115 was killed by signal 15\n",
      "- Worker process 1602081 was killed by signal 15\n",
      "- Worker process 1602066 was killed by signal 15\n",
      "- Closing Nanny at 'tcp://127.0.0.1:39499'. Reason: nanny-close-gracefully\n",
      "- Worker process 1602112 was killed by signal 15\n",
      "- Worker process 1602102 was killed by signal 15\n",
      "- Worker process 1602085 was killed by signal 15\n",
      "- Worker process 1602099 was killed by signal 15\n",
      "- Closing Nanny at 'tcp://127.0.0.1:45903'. Reason: nanny-close-gracefully\n",
      "- Worker process 1602076 was killed by signal 15\n",
      "- Closing Nanny at 'tcp://127.0.0.1:36933'. Reason: nanny-close-gracefully\n",
      "- Closing Nanny at 'tcp://127.0.0.1:45445'. Reason: nanny-close-gracefully\n",
      "- Closing Nanny at 'tcp://127.0.0.1:37417'. Reason: nanny-close-gracefully\n",
      "- Closing Nanny at 'tcp://127.0.0.1:44517'. Reason: nanny-close-gracefully\n",
      "- Closing Nanny at 'tcp://127.0.0.1:34079'. Reason: nanny-close-gracefully\n",
      "- Closing Nanny at 'tcp://127.0.0.1:34791'. Reason: nanny-close-gracefully\n",
      "- Closing Nanny at 'tcp://127.0.0.1:44881'. Reason: nanny-close-gracefully\n",
      "- Closing Nanny at 'tcp://127.0.0.1:46795'. Reason: nanny-close-gracefully\n",
      "- Closing Nanny at 'tcp://127.0.0.1:33329'. Reason: nanny-close-gracefully\n",
      "- Closing Nanny at 'tcp://127.0.0.1:35541'. Reason: nanny-close-gracefully\n",
      "- Closing Nanny at 'tcp://127.0.0.1:43675'. Reason: nanny-close-gracefully\n"
     ]
    }
   ],
   "source": [
    "64800/900"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "d697ae8f-a475-4c00-af0f-152590b53c8a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# stats_test_1d_array_partial = partial(\n",
    "#     stats_test_1d_array, \n",
    "#     window=20,\n",
    "#     base_period_length=50\n",
    "# )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "66244ade-8921-4690-a406-67ae118d361d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %%time\n",
    "# out_array = np.apply_along_axis(\n",
    "#     stats_test_1d_array_partial,\n",
    "#     best_ds.get_axis_num('time'),\n",
    "#     best_ds_subset.values # fails with data\n",
    "# )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "faa109b0-c650-4336-b7e5-c88ab285966b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# out_array.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "435d46ca-48fc-4d92-b38d-387362ecc092",
   "metadata": {},
   "outputs": [],
   "source": [
    "# dask.array.apply_along_axis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "a30d08ef-2e43-4120-b994-dcfa8db249d9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %%time\n",
    "# out_array = dask.array.apply_along_axis(\n",
    "#     stats_test_1d_array_partial,\n",
    "#     best_ds.get_axis_num('time'),\n",
    "#     best_ds.isel(**subset_kwargs).chunk(chunks).values\n",
    "# )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "d0ec3aca-eb63-4132-b0d1-f21e17777f75",
   "metadata": {},
   "outputs": [],
   "source": [
    "# best_ds_subset_compute = best_ds_subset.compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "783110cc-8a4d-44e5-99ae-e6af450a3cfc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# base_period_ds_compute = base_period_ds.isel(**subset_kwargs).compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "953ba6cd-bdc7-4488-a2df-8980389232fa",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %%time\n",
    "# xr.apply_ufunc(\n",
    "#         return_ttest_pvalue,\n",
    "#         best_ds_subset_compute.rolling(time=window).construct('window_dim')[(window-1):],\n",
    "#         base_period_ds_compute.rename({'time':'window_dim'}),\n",
    "#         input_core_dims=[['window_dim'], ['window_dim']],\n",
    "#         exclude_dims={'window_dim'},\n",
    "#         vectorize=True,\n",
    "#         dask='parallelized'#''\n",
    "#     )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "21f0a907-2c55-44ee-91b9-fc9f03354ebe",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %%time\n",
    "# xr.apply_ufunc(\n",
    "#         return_ttest_pvalue,\n",
    "#         best_ds_subset.rolling(time=window).construct('window_dim')[(window-1):],\n",
    "#         base_period_ds.isel(**subset_kwargs).rename({'time':'window_dim'}),\n",
    "#         input_core_dims=[['window_dim'], ['window_dim']],\n",
    "#         exclude_dims={'window_dim'},\n",
    "#         vectorize=True,\n",
    "#         dask='parallelized'#''\n",
    "#     ).compute()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
